
AtlasDB = mongodb+srv://user:pass@cluster0.bbfyt1y.mongodb.net/atg-api-task?retryWrites=true&w=majority

JWT_SECRET = jwt_secreate
mail_account = alphamhdy@gmail.com
mail_app_pass = xiexvfzlrhozhfcn
PORT = 8080 